# my-routine-app

./: build.gradle  prd.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuusuario/myroutineapp/: MainActivity.kt  MyRoutineApp.kt
app/src/main/java/com/tuusuario/myroutineapp/data/: AppDatabase.kt  PreferencesManager.kt
app/src/main/java/com/tuusuario/myroutineapp/data/dao/: EjercicioDao.kt  NotaDao.kt  ProgresoDao.kt  RutinaDao.kt  RutinaEjercicioDao.kt
app/src/main/java/com/tuusuario/myroutineapp/data/entities/: Ejercicio.kt  Nota.kt  Progreso.kt  Rutina.kt  RutinaEjercicio.kt
app/src/main/java/com/tuusuario/myroutineapp/di/: AppModule.kt
app/src/main/java/com/tuusuario/myroutineapp/domain/usecase/: EjercicioUseCases.kt  NotaUseCases.kt  ProgresoUseCases.kt  RutinaEjercicioUseCases.kt  RutinaUseCases.kt
app/src/main/java/com/tuusuario/myroutineapp/service/: PlayRoutineService.kt
app/src/main/java/com/tuusuario/myroutineapp/ui/: Navigation.kt
app/src/main/java/com/tuusuario/myroutineapp/ui/screens/configuracion/: ConfiguracionScreen.kt  ConfiguracionViewModel.kt
app/src/main/java/com/tuusuario/myroutineapp/ui/screens/ejercicios/: EjercicioDetailScreen.kt  EjerciciosScreen.kt  EjerciciosViewModel.kt
app/src/main/java/com/tuusuario/myroutineapp/ui/screens/inicio/: InicioScreen.kt
app/src/main/java/com/tuusuario/myroutineapp/ui/screens/metricas/: MetricasScreen.kt  MetricasViewModel.kt
app/src/main/java/com/tuusuario/myroutineapp/ui/screens/notas/: NotasScreen.kt  NotasViewModel.kt
app/src/main/java/com/tuusuario/myroutineapp/ui/screens/play/: PlayRutinaScreen.kt  PlayRutinaViewModel.kt
app/src/main/java/com/tuusuario/myroutineapp/ui/screens/rutinas/: RutinaDetailScreen.kt  RutinasScreen.kt  RutinasViewModel.kt
app/src/main/res/drawable/: ic_fitness_center.xml  ic_skip_next.xml
